<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>你的世界，由你做主</title>
    <script type="text/javascript" src="http://101.201.102.86/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://101.201.102.86/js/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            background-image: url("http://qknncrwqf.hn-bkt.clouddn.com/backg.png");
        }

        .describeLeft {
            width: 45%;
            float: left;
        }

        .describeLeft h3 {
            text-align: center;
        }

        .describeLeft video {
            height: 100%;
            width: 100%;
            object-fit: fill
        }

        .describeRight {
            width: 55%;
            float: left;
        }
        .describeRight li {
            list-style-type:none;
            color:rgb(44, 8, 248);
            font-size: 1em;
            margin-top: 5px;
        }
        .describeRight span {
            color: red
        }

        .payBox {
            position: relative;
            left: 30%;
            width: 50%;
        }
        .hb {
            position: relative;
            left: 15%;
            width: 80%;
        }
        .hb img{
            width: 280px;
            height: 370px;
        }

        .sh {
            position: relative;
            left: 15%;
            width: 70%;
        }
    </style>
</header>

<body>
    <div id="app">
        <div class="describeLeft">
            <h3>手动重置示例（22天置为30天，勾选默认会重置试用时间到30天）</h3>
            <video ref='video' :src="activeVideo" controls="controls">
                您的浏览器不支持 video 标签。
            </video>
            <h3>售后服务群和部分成功案例</h3>
            <div class="sh">
                <el-carousel height="400px">
                    <el-carousel-item v-for="item in items" :key="item">
                        <img class="element-img" alt="" :src="item">
                    </el-carousel-item>
                </el-carousel>
            </div>
        </div>
        <div class="describeRight">
            <ul>
                <li>
                    <i class="el-icon-success"></i>
                    最好的语言 php 永不为奴！php 大牛都在用的 ide 是什么？肯定是 phpstorm！
                </li>
                <li>
                    <i class="el-icon-wallet"></i>
                    为什么我们不买正版？因为一年要 US $199！为什么不去某宝买呢？因为他们的激活码指不定就哪天就到期了（曾经被骗的我默默流泪）
                </li>
                <li>
                    <i class="el-icon-warning"></i>
                    首先在此郑重声明，本人诚信做生意，旨在为你带来实惠！本插件绝对有效，无效全额退款（如果骗你全家死绝！）
                </li>
                <li>
                    <i class="el-icon-money"></i>
                    抓紧机会，现在只需要&nbsp <span>RMB {{amount}} 元</span>&nbsp就可以享受和正版一样的体验。使用支付宝扫码即可，其他支付方式，请联系客服。
                    <br />
                    <div class="payBox">
                        <p class="el-icon-unlock">解压密码(请惠存)：<span id="password">{{password}}</span></p>
                        <div id="qrcode">
                            <span v-if="noticeShow">如果没有支付码请刷新本页面</span>
                        </div>
                    </div>
                </li>
                <li>
                    <i class="el-icon-s-opportunity"></i>
                    一次购买永久享受，不仅保证你当前版本无限试用！官方新版发布照样可以继续无限试用！我们有稳定的售后和售前服务，请放心购买！
                </li>
                <li>
                    <i class="el-icon-service"></i>
                    重要！支付成功自动返回密码和邀请码，请不要关闭本页面。如有问题及时联系客服：
                    <el-button type="success" icon="el-icon-service" size="mini">
                        <a href="tencent://message/?uin=1129710485" style="text-decoration:none">客服</a>
                    </el-button>
                </li>
                <li>
                    <i class="el-icon-question"></i>
                    客服 7:00 ~ 24:00 在线，欢迎各位大佬来扰。客服联系方式：QQ <span>1129710485</span>
                </li>
                <li>
                    <i class="el-icon-sugar"></i>
                    特别福利：购买本补丁赠送 <span> Navicat Premium 12 </span> 简体中文破解版（反编译破解，补丁替换永久使用）=><el-link type="success" style="margin-bottom: 4px;" href="https://www.789zhao.com/blog/J83BGHMG6B8L.html" target="_blank">navicat安装下载</el-link>
                    <div class="payBox">
                        <p class="el-icon-key">福利补丁密码：<span>{{kxcode}}</span></p>
                    </div>
                </li>
                <li>
                    <i class="el-icon-coin"></i>
                    支付前，扫一扫下侧的红包，有概率获得 <span> 8.8 元</span> 大红包哦。等于帮你赚钱！亲记得消费你的红包哦
                    <div class="hb">
                        <img src="http://101.201.102.86/images/hb.png" alt="" />
                        <img src="http://101.201.102.86/images/bg.png" alt="" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="https://unpkg.zhimg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
<script>
    let addr = "101.201.102.86"
    //let addr = "localhost"
    var createWebSocket = (function () {
        return function (urlValue) {
            if (window.WebSocket) return new WebSocket(urlValue);
            if (window.MozWebSocket) return new MozWebSocket(urlValue);
            return false;
        }
    })();
    new Vue({
        el: '#app',
        data: function () {
            return {
                amount: 0,
                password: "******",
                qrcodeShow: true,
                noticeShow: true,
                kxcode: "******",
                items: [],
                activeVideo: "",
            }
        },
        mounted: function () {
            this.init()
        },
        methods: {
            init: function () {
                let tradeNo = new Date().getTime()
                this.socket = createWebSocket(`ws://${addr}?tradeNo=${tradeNo}&ide=phpstorm2020.2`)
                this.socket.onopen = () => {
                    $(document).ready(() => {
                        //$('#qrcode').qrcode("https://www.baidu.com");
                    })
                }
                this.socket.onmessage = (serverPush) => {
                    let data = JSON.parse(serverPush.data)
                    if (data.code == 0) {
                        if (data.type == 1) {
                            $('#qrcode').qrcode(data.qrUrl);
                            this.noticeShow = false;
                            this.amount = data.amount;
                            this.$refs.video.src = `http://${data.forFree.addr}/phpstorm.mp4`;
                            for (let i = 0; i < data.forFree.num; i ++) {
                                this.items.push(`http://${data.forFree.addr}/${i}.png`)
                            }
                        } else if (data.type == 2) {
                            this.password = data.unzip;
                            this.kxcode = data.navicatFree.code;
                            this.qrcodeShow = false;
                        }
                    }
                }

                this.socket.onclose = () => {
                    console.log("connection has disconnected")
                }

                this.socket.onerror = () => {
                    console.error("unknown error")
                }
            }
        }
    })
</script>

</html>